{
    "name": "mpg-api",
    "version": "1.0.0",
    "description": "Backend HTTP API for the MPG application",
    "main": "app/app.js",
    "scripts": {
        "migrate": "cross-var flyway -X -url=${FLYWAY_URL} -user=${FLYWAY_USER} -password=${FLYWAY_PASSWORD} -schemas=mpg migrate"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/linuxserver/mpg-api.git"
    },
    "author": "Josh Stark <stark@linuxserver.io>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/linuxserver/mpg-api/issues"
    },
    "homepage": "https://github.com/linuxserver/mpg-api#readme",
    "dependencies": {
        "body-parser": "^1.18.2",
        "cross-var": "^1.1.0",
        "express": "^4.16.2",
        "flywaydb-cli": "^0.5.0",
        "helmet": "^3.9.0",
        "lodash": "^4.17.4",
        "morgan": "^1.9.0",
        "mysql": "^2.15.0"
    }
}
